# DaytonaTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daytona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daytona/: HomeActivity.kt  MainActivity.kt  MyFragment.kt  TaskPriorityFragment.kt
app/src/main/java/com/example/daytona/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_priority_button.xml  bottom_sheet_bg.xml  design_icon.xml  groceries_icon.xml  heart_img.xml  home_icon.xml  home_img.xml  input_bg.xml  movies_img.xml  music_img.xml  no_task_image.xml  social_img.xml  sports_icon.xml  sports_img.xml  work_icon.xml  work_img.xml
app/src/main/res/layout/: activity_display.xml  add_task_fragment.xml  fragment_task_priority.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/daytona/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
