<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!-- Task Input -->
    <EditText
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Do math homework"
        android:textColor="@android:color/white"
        android:background="@drawable/input_bg"
        android:padding="10dp" />

    <!-- Description -->
    <EditText
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:padding="10dp" />

    <!-- Icon Buttons Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/timer_img"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@android:color/white" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/timer_img"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@android:color/white" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/flag_img"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@android:color/white" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/send_img"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@android:color/white" />
    </LinearLayout>

</LinearLayout>
